{>"layouts/master" /}

{<body}
   <style>
   body {
    background: url('/img/logo.jpg');
    -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
   }
    div {
      text-align: center;
      }
    #logo {
    margin-top: 50px;
      width: 90%;
    }

   </style>
   <div style="padding-top:13%; display:block; overflow:hidden;">
    <img src="/img/index_label.png" />
    <a href="/login/fb" style="display:block; overflow:hidden;">
      <img src="/img/facebook.png" style="width: 318px;"/>
    </a>
   </div>

{/body}
