html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}.clearfix {  *zoom: 1;}.clearfix:before,.clearfix:after {  display: table;  content: "";  line-height: 0;}.clearfix:after {  clear: both;}.hide-text {  font: 0/0 a;  color: transparent;  text-shadow: none;  background-color: transparent;  border: 0;}

  .horizontal-gradient {
  background: #296ad4;
  background: -moz-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #296ad4), color-stop(100%, #4e8ef7));
  background: -webkit-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
  background: -o-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
  background: -ms-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
  background: linear-gradient(to right, #296ad4 0%, #4e8ef7 100%); }

@media (min-width: 768px) {
  .docs-page .docs-nav, .examples-page .examples-nav, .getting-started-page .getting-started-nav, .nav-link:hover, .nav-link:focus {
    border-top: 3px solid #B5CAFF !important;
    color: white !important;
    opacity: 1 !important; }
  .docs-page.getting-started-page .docs-nav {
    border-color: transparent !important;
    color: #abc0f5 !important; } }

.navbar-default .navbar-nav > li > a {
   border-top: 3px solid transparent;
   color: #abc0f5;
   margin: 0;
   opacity: 1;
   padding-left: 26px !important;
   padding-right: 26px !important;
 }

@media (max-width: 767px) {
  .navbar-default .navbar-collapse {
    margin-bottom: 20px;
    border: none;
    background: #2155aa;
    background: -moz-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2155aa), color-stop(100%, #3e72c6));
    background: -webkit-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
    background: -o-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
    background: -ms-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
    background: linear-gradient(to right, #2155aa 0%, #3e72c6 100%); }
  .navbar-default .navbar-collapse .navbar-nav > li > a:hover {
    border-color: transparent !important; }

  .docs-page .docs-nav, .examples-page .examples-nav, .getting-started-page .getting-started-nav, .nav-link:hover, .nav-link:focus {
    color: white !important;
  }

  }

.navbar-nav {
  font-size: 14px;
}
.nav {
  list-style: none outside none;
}

.female-name {
  margin:0px auto;
  text-align: center;
}
body {
  font-family: 'Open Sans', sans-serif;
}

