.navbar-header {
  padding: 15px 0px;
}

.nav-link {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
}
.navbar-brand {
  padding: 0px;
  padding-left: 10px;
}
.navbar-brand span{
  color:#fff;
}
.navbar {
  border: none;
}

//
//!-- Успешный логин. Челенж не запущен. -->
//<div class="female_profile_first">
//<div class="avatar_big">
//<img src="/img/photo01_ava_x230.jpg" class="img-circle" />
//</div>
//<div class="title">
//                  Princess Elizabeth
//</div>
//<div class="btn-set">
//<a href="javascript:void(0)" class="btn btn-primary btn-lg btn-block"><i class="icon-photo"></i>Take photo</a>
//</div>
//</div>

.title {
  wont-weight: 300;
  font-size: 30px;
  text-align:center;
  margin-bottom:20px;
}
.icon-photo {
  /*display:block;
  margin:0px auto;
  background-image: url('../img/ico/icon_476.svg');
  width: 36px;
  height: 28px;
  background-size: 36px 28px;
  fill: #fff;*/
}
.female_profile_first {
  background: #ecc768;
  width: 400px;
  margin:0px auto;
  padding: 20px 20px 20px 20px;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  .avatar_big {
    width: 230px;
    margin:0px auto;
    text-aling:center;

    img { border: 3px solid #cccccc;}


  }
}
.female_challenges_choice .challenge_block .challenge_item.selected {
  background: rgba(57, 113, 158, 0.14)
}
.female_challenges_choice {

  .challenge_block {

    margin-bottom: 20px;

    .challenge_item{
      border-bottom: 1px solid #8e8bae;
      padding: 5px 20px;
      display:block;
      font-weight: 300;
      font-size: 18px;
      overflow:hidden;

      .ci_row_first {
        width: 80px;
        float: left;
      }
      .ci_row_second {
        padding: 15px 0px;
        margin-left:90px;
      }



    }
    .challenge_item:hover {
      background-color: #f7f7f7;

    }
    .challenge_description_strong {
      display: block;
      text-align: left;
      font-weight: 700;
      font-size:1.2em;
    }
  }
}
.challenge_ico04,.challenge_ico01,.challenge_ico02,.challenge_ico03 {
  display: block;
  margin:0px auto;
  background-image: url('../img/ico/icon_20442.svg');
  width: 70px;
  height: 60px;
  background-size: 70px 60px;
}
.challenge_ico01 {
  background-image: url('../img/ico/icon_4754.svg');
}
.challenge_ico02 {
  background-image: url('../img/ico/icon_38468.svg');
}
.challenge_ico04 {
  background-image: url('../img/ico/icon_476.svg');
}
//<!-- Успешный логин. Есть запущенный челенж. -->
//<div class="female_main">
//
//</div>
//
//<!-- Загрузила фотографию. Выбор челенжей для принца-->
//<div class="female_challenges_choice">
//<div class="title">Choose 3 сhallenges for him</div>
//<ul class="challenge_block">
//<li class="challenge_item">
//<div class="ci_row_first">
//<i class="challenge_ico01"></i>
//</div>
//<div class="ci_row_second">
//<span class="challenge_description">Сделать стойку на руках и предоставить подтверждение</span>
//</div>
//</li>
//<li class="challenge_item">
//<div class="ci_row_first">
//<i class="challenge_ico02"></i>
//</div>
//<div class="ci_row_second">
//<span class="challenge_description">Поделиться чем-то с окружающими людьми</span>
//</div>
//</li>
//<li class="challenge_item">
//<div class="ci_row_first">
//<i class="challenge_ico03"></i>
//</div>
//<div class="ci_row_second">
//<span class="challenge_description">Найти красивое стихотворение о любви</span>
//</div>
//</li>
//<li class="challenge_item">
//<div class="ci_row_first">
//<i class="challenge_ico04"></i>
//</div>
//<div class="ci_row_second">
//<span class="challenge_description">Сфотографировать любиму достопремичательность в городе</span>
//</div>
//</li>
//<li class="challenge_item">
//<div class="ci_row_first">
//<i class="challenge_ico05"></i>
//</div>
//<div class="ci_row_second">
//<span class="challenge_description">Добавить свой вариант...</span>
//</div>
//</li>
//</ul>
//</div>
//
.female_challenges_start {
  .fake_bg {
    height:900px;
    padding-top: 400px;
  }
  .chellenge_on_photo_btn {

    i {
      display: block;

//      border:px solid #0086B3;
      float: left;
      margin-left: 20px;
      margin-bottom: 15px;
      cursor: pointer;
    }
    .row {
      width: 310px;
      margin: 0px auto;
      background-color: #fff;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      margin-bottom: 10px;
      padding: 15px 10px 10px 10px;
    }
  }
  .btn-primary {
    width: 300px;
    height: 60px;
    display:block;
    margin:0px auto;
    padding-top: 15px;
    font-weight: 300px;
    font-size: 20px;
  }
  .btn-primary:hover {
    background: #1d9099 ;
  }
}
//<!-- Подтверждение и публикация -->
//<div class="female_challenges_start">
//<div class="fake_bg" style="background-image: url('../img/photo01.jpg');">
//<div class="chellenge_on_photo_btn container-fluid">
//<ul class="row">
//<i class="challenge_ico02"></i>
//<i class="challenge_ico03"></i>
//<i class="challenge_ico04"></i>
//</ul>
//</div>
//<div>
//<a href="javascript:void(0)" class="btn btn-primary btn-lg btn-block">Опубликовать</a>
//</div>
//</div>
//</div>
//
//
.female_challenge_info {

}
.palyer_table {

  .player_item {
    border-bottom: 1px solid #aeaeae;
    overflow:hidden;
    .img {
      float:left;
      width: 120px;
      height: 150px;
    }
    .player_challenges {
      margin-left: 160px;
      text-align: left;
      padding-top: 30px;
    }
    i {
      float: left;
      margin-right: 15px;
    }
    .disable {
      opacity: 0.1;
    }
  }

}
//<!-- Лисn принцев в челенже  -->
//<div class="female_challenge_info">
//<div class="title">All players in your challenge</div>
//<ul class="palyer_table">
//<li class="player_item">
//<div class="img">
//<img src="/img/cat01.png" class="img-circle"/>
//</div>
//<div class="player_challenges">
//<div class="item"><i class="challenge_ico04"></i></div>
//</div>
//</li>
//</ul>
//</div>
//
//
//<!-- Дитейл по заданиям  -->
//<div class="female_challenge_man_detail">
//<div class="title title_small">Сфотографировать любиму достопремичательность в городе</div>
//<img src ='../img/done_che.png' style="width:100%;"/>
//<div>
//<div class="well">
//<a href="javascript:void(0);" class="btn btn-primary btn-lg btn-block">Задание выполнено</a>
//<a href="javascript:void(0);" class="btn btn-default btn-lg btn-block">На доработку</a>
//</div>
//
//</div>
//</div>
//</div>
//<!-- Поставила выполнено 3 задания -->
//<div class="female_wait">
//<div class="title big">Принц в дороге!</div>
//</div>
